MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=''
MYSQL_DATABASE=food_delivery


# JWT
JWT_SECRET=AFSSAFSAD
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=SAFSAFSADF
JWT_REFRESH_EXPIRES_IN=30d


# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=''